body {
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    padding: 0;
}

.banner-top,
.banner-bottom {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.banner-top img,
.banner-bottom img {
    width: 100%;
    height: auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.left-side {
    flex: 2;
    padding: 10px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.right-side {
    flex: 1;
    padding: 10px;
}

.product-card {
    background: #5D04D9;
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.product-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    display: block;
    margin-bottom: 10px;
    border: 1px solid black;
    background: white;
}

.product-card .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.product-card .delete-icon {
    cursor: pointer;
    color: red;
}

form {
    border: 1px solid #03318C;
    border-radius: 8px;
    padding: 10px;
}

form input,
form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
    border: 2px solid #03318C;
    border-radius: 20px;
}

.btn-formulario {
    display: flex;
    justify-content: space-between;
}

.btn-formulario button {
    flex: 1;
    margin: 0 5px;
}

.btn-formulario button[type="submit"] {
    background-color: #03318C;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
}

.btn-formulario button[type="reset"] {
    color: #03318C;
    cursor: pointer;
    padding: 10px 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-side,
    .right-side {
        width: 100%;
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-container {
        grid-template-columns: 1fr;
    }
}